services:
  db:
    image: postgres:12.22-alpine3.21
    container_name: city_database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=yansfood
    volumes:
      - city_data:/var/lib/postgresql/data # Volume pour persister les données
      - ./init-scripts:/docker-entrypoint-initdb.d

    ports:
      - "5500:5432"

volumes:
  city_data: